<html>
<head>
<title>Connect the worlds, rule the universe - Connected Worlds - Ludum Dare 30 - Competition Entry</title>
<style>
@import url('http://fonts.googleapis.com/css?family=Droid+Sans');

body {
	background: #111 url('starfield.png');
	font-family: 'Droid Sans', Trebuchet MS, Verdana, sans-serif;
	color: #222;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: black;
}
a:visited {
	color: #268;
}
a:hover {
	color: #286;
}
#content {
	text-align: center;
	width: 900px;
	margin: auto;
	border: 2px solid #444;
	background: rgba(200, 255, 200, 0.6);
	border-radius: 10px;
}
#content > p {
	padding: 10px;
	margin: 0;
}
#content > div.left {
	margin: 10px 20px;
}
.border { 
	margin: 10px auto;
	width: 500px;
	background: #333;
	border: solid #444 10px;
	border-radius: 10px;
	padding: 4px;
}
h1 {
	color: #333;
}
h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin: 0;
	padding: 20px;
	background: rgba(30, 30, 30, 0.2);
	color: #222;
}
.screenshots {
	margin: auto;
	width: 600px;
	text-align: center;
}
.screenshot {
	width: 250px;
	margin: 10px;
	border: 2px solid #222;
	border-radius: 5px;
	background: #222;
}
.left {
	text-align: left;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
</head>
<body>
<div id="content">
	<div class="bae-title">
		<h1>Connect the worlds...</h1>
		<h2>... rule the universe.</h2>
	</div>
	<div class="border">
	
		<div id="splashgame"> 
			<img src="screenshots/game-preview.png" alt="Connect the Worlds, Rule the Universe - Game Preview" />
		</div>
		
		<script type="text/javascript"> 
			var flashvars = {};
			var params = {
				bgcolor: "#000000"
			};
			var attributes = {};

			swfobject.embedSWF("../release/flash/LudumDareGame.swf", "splashgame", "500", "800", "9.00", "", flashvars, params, attributes);
		</script>
	</div>
	
	<h2>Mobile Builds</h2>
	<p>Android - <a href="../release/android/LudumDareGame-debug.apk">LudumDareGame-debug.apk</a> - this is a debug build, will need special permissions to install on a device.</p>
	<p>IOS - Not yet available</p>
	
	<h2>Player Mode</h2>
	<p>Currently the only player mode is 2 human players with pass and play. The current plan is to support up to 6 player games, with a mix of human, AI and pass and play.</p>
	
	<h2>Controls</h2>
	<p>The game is a mouse/touched based game. Click on buttons to perform actions, you'll be prompted with options at each stage of the game.</p>
	
	<div class="iconbar">
		<h2>Background</h2>
	</div>
	<p>BACKGROUND AND GUIDANCE </p>
	<p><strike>Designed in 48 hours over the weekend of LUDUM DARE DATE.</strike></p>
	<p>Developed progressively since Ludum Dare 30, a 48 hour game jam, the version on this site is far more advanced then anything I could make in 48 hours.</p>
	
	<div class="iconbar">
		<h2>Tools</h2>
	</div>
	<div class="left">
		<p><a href="http://www.ludumdare.com/compo/rules/">Competion rules</a> - all artwork, sound, and music were created by myself using publicly available tools.</p>
		<p>Many thanks to the respective authors and companies behind the software:</p>
		<p><b>Sound Effects:</b> <b>SOUND UTILS</b></p>
		<p><b>Graphics:</b> <b>GRAPHICS</b></p>
		<p><b>Compiler / Language:</b> <b>Haxe + OpenFL</b></p>
		<p><b>IDE:</b> <b>FlashDevelop</b></p>
		<p><b>Operating system: <b>Windows 8, Windows 7, Windows XP, Mac OSX 10.8</b></p>
		<p>&nbsp;</p>
		<p>Full source available on Github: <a href="https://github.com/Markavian/LD30">https://github.com/Markavian/LD30</a></p>
		<p>&nbsp;</p>
		<p><i>THANKS</i></p>
		<p>The Ludum Dare community for great feedback and support.</p>
	</div>
	
	<div class="iconbar">
		<h2>Screen Shots</h2>
	</div>
	<p>Some screenshots of the game...</p>
	<div class="screenshots">
		<img src="screenshots/screenshot_01_title_screen.png" alt="Title screen" class="screenshot" />
		<img src="screenshots/screenshot_02_map-indicators.png" alt="Map indicators" class="screenshot" />
		<img src="screenshots/screenshot_03_movement-into-space.png" alt="Movement into space" class="screenshot" />
		<img src="screenshots/screenshot_04_research-technology.png" alt="Research technology" class="screenshot" />
	</div>
	
	
	<div class="iconbar">
		<h2>Feedback and Suggestions</h2>
	</div>
	<p>Please send any feedback, suggestions, and ideas to games@mkv25.net or to my twitter account <a href="https://twitter.com/Markavian">@Markavian</a>.</p>

	<p>Thanks for checking out the game!</p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100377-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>